---

- hosts: ["tag_K8S_worker"]
  become: True      
  tasks:
     - name: Joining worker nodes to Master node
       shell: "{{ ansible_local['master_token']['worker_token_cmd']['token_cmd'] }}"
       ignore_errors: True
